<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.lems_dev</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>LEMS_DEV Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/Price/copy_of_icpq05upsertpricebookentrys900salesforce_v4_0.1</module>
    <module>jobs/process/Cost/copy_of_icpq05upsertcosts900salesforce_v4_0.1</module>
    <module>jobs/process/Cost/icpq05upsertcosts900salesforce_v4_0.1</module>
    <module>jobs/process/old/dasboard_icpq05upsertpricebookentrys900salesforce_cb_0.1</module>
    <module>jobs/process/old/orderitem_v2_0.1</module>
    <module>jobs/process/Product/icpq01upsertproducts900salesforce_v4_0.1</module>
    <module>jobs/process/DataSeperation/order_0.1</module>
    <module>jobs/process/Account/test_s9000_sf_account_v4_0.1</module>
    <module>jobs/process/Price/wowww_0.1</module>
    <module>jobs/process/OrderItem/testorderitem_v4_a_0.1</module>
    <module>jobs/process/old/Report/weeklyreport_0.1</module>
    <module>jobs/process/Account/s9000_sf_account_v5_0.1</module>
    <module>jobs/process/old/source_identifier_change_dashboard_order_a_b_0.1</module>
    <module>jobs/process/Order/testing_order_v4_a_0.1</module>
    <module>jobs/process/old/icpq01upsertproducts900salesforce_c_0.1</module>
    <module>jobs/process/Price/icpq05upsertpricebookentrys900salesforce_v4_0.1</module>
    <module>jobs/process/old/validatedate_tests9000_sf_account_v4_a_0.1</module>
    <module>jobs/process/Account/testaccount_0.1</module>
    <module>jobs/process/Product/product_v4_0.1</module>
    <module>jobs/process/Account/test2345_0.1</module>
    <module>jobs/process/old/dasboard_icpq05upsertpricebookentrys900salesforce_v2_0.1</module>
    <module>jobs/process/old/schematest_0.1</module>
    <module>jobs/process/Account/test22_s9000_sf_account_v4_0.1</module>
    <module>jobs/process/Stock/copy_of_stockv4_a_0.1</module>
    <module>jobs/process/old/dashboard_icpq01upsertproducts900salesforce_0.1</module>
    <module>jobs/process/old/context_dashboard_s9000_sf_account_v3_0.1</module>
    <module>jobs/process/old/Stock_Old/tes_0.1</module>
    <module>jobs/process/old/Stock_Old/copy_of_tes_0.1</module>
    <module>jobs/process/old/dashboard_icpq01upsertproducts900salesforce_v2_0.1</module>
    <module>jobs/process/Stock/copy_of_stockv4_0.1</module>
    <module>jobs/process/old/test_0.1</module>
    <module>jobs/process/Stock/copy_of_stockv4_b_0.1</module>
    <module>jobs/process/Product/copy_of_icpq01upsertproducts900salesforce_v4_0.1</module>
    <module>jobs/process/old/removeduplicaterows_0.1</module>
    <module>jobs/process/old/Stock_Old/stockfinalv2_0.1</module>
    <module>jobs/process/Order/testing_of_order_v4_0.1</module>
    <module>jobs/process/Stock/test436_0.1</module>
    <module>jobs/process/old/tests9000_sf_account_v4_a_0.1</module>
    <module>jobs/process/old/copy_of_stockfinalv2_b_0.1</module>
    <module>jobs/process/Account/account_v4_b_0.1</module>
    <module>jobs/process/old/orderitem_a_0.1</module>
    <module>jobs/process/Price/pricebookentry_v4_0.1</module>
    <module>jobs/process/Account/test23_0.1</module>
    <module>jobs/process/old/copy_of_stock_0.1</module>
    <module>jobs/process/testTemplate/temp1_0.1</module>
    <module>jobs/process/Order/finaltesting_order_v4_a_0.1</module>
    <module>jobs/process/old/getrecords_0.1</module>
    <module>jobs/process/Account/test2334_0.1</module>
    <module>jobs/process/OrderItem/orderitem_v4_0.1</module>
    <module>jobs/process/Stock/stockv4_0.1</module>
    <module>jobs/process/old/csvtoexcel_0.1</module>
    <module>jobs/process/old/orderitem_v3_0.1</module>
    <module>jobs/process/DataLoad/account_0.1</module>
    <module>jobs/process/old/teststock_0.1</module>
    <module>jobs/process/old/stock_0.1</module>
    <module>jobs/process/old/dashboard_icpq05upsertcosts900salesforce_gb_0.1</module>
    <module>jobs/process/testTemplate/copy_of_stockfinalv2_0.1</module>
    <module>jobs/process/testTemplate/dashboard_icpq01upsertproducts900salesforce_ad_0.1</module>
    <module>jobs/process/old/copy_of_dashboard_s9000_sf_account_v2_0.1</module>
    <module>jobs/process/Account/test2_s9000_sf_account_v4_0.1</module>
    <module>jobs/process/old/copy_of_stockfinalv4_0.1</module>
    <module>jobs/process/old/copy_of_s9000_sf_account_v4_0.1</module>
    <module>jobs/process/Account/s9000_sf_account_v4_0.1</module>
    <module>jobs/process/old/copy_of_tests9000_sf_account_v4_a_0.1</module>
    <module>jobs/process/Order/copy_of_order_v4_0.1</module>
    <module>jobs/process/Account/corrections_s9000_sf_account_v5_0.1</module>
    <module>jobs/process/old/dashboard_order_a_0.1</module>
    <module>jobs/process/Dashboard_Template/copy_of_talend_dashboard_template_0.1</module>
    <module>jobs/process/old/dashboard_order_v2_0.1</module>
    <module>jobs/process/old/dashboard_s9000_sf_account_v2_0.1</module>
    <module>jobs/process/old/icpq05upsertpricebookentrys900salesforce_a_0.1</module>
    <module>jobs/process/Product/dashboard_icpq01upsertproducts900salesforce_v3_0.1</module>
    <module>jobs/process/old/getorders_0.1</module>
    <module>jobs/process/testTemplate/master_0.1</module>
    <module>jobs/process/old/icpq05upsertcosts900salesforce_g_0.1</module>
    <module>jobs/process/old/dashboard_icpq05upsertcosts900salesforce_v2_0.1</module>
    <module>jobs/process/Account/doc_0.1</module>
    <module>jobs/process/Account/account_v4_0.1</module>
    <module>jobs/process/old/Stock_Old/copy_of_stockfinalv3_0.1</module>
    <module>jobs/process/DailyReport/job_0.1</module>
    <module>jobs/process/Price/testcount_icpq05upsertpricebookentrys900salesforce_v4_a_0.1</module>
    <module>jobs/process/Account/cryyyyyy_0.1</module>
    <module>jobs/process/Order/testorder_v4_a_0.1</module>
    <module>jobs/process/Stock/stockv5_0.1</module>
    <module>jobs/process/old/test2323_0.1</module>
    <module>jobs/process/Account/test212_0.1</module>
    <module>jobs/process/Stock/stockv6_0.1</module>
    <module>jobs/process/old/Stock_Old/stockfinalv3_0.1</module>
    <module>jobs/process/old/talend_dashboard_template_0.1</module>
    <module>jobs/process/OrderItem/testorderitem_0.1</module>
    <module>jobs/process/Account/test657_0.1</module>
    <module>jobs/process/Account/s9000_sf_account_v6_0.1</module>
    <module>jobs/process/Account/copy_of_test_s9000_sf_account_v4_0.1</module>
    <module>jobs/process/old/stockfileformat_0.1</module>
    <module>jobs/process/old/enhancement_orderitem_v2_0.1</module>
    <module>jobs/process/old/talend_lookup_template_0.1</module>
    <module>jobs/process/Order/order_v4_0.1</module>
    <module>jobs/process/combineproduct_0.1</module>
    <module>jobs/process/Account/test/test34_s9000_sf_account_v4_a_0.1</module>
    <module>jobs/process/Cost/cost_v4_0.1</module>
    <module>jobs/process/old/stockfinalv4_0.1</module>
    <module>jobs/process/old/testerrorlogs_dashboard_order_a_b_0.1</module>
    <module>jobs/process/old/copy_of_stockv5_0.1</module>
    <module>jobs/process/old/copy_of_orderitem_v4_0.1</module>
    <module>jobs/process/Product/datacorrection_icpq01upsertproducts900salesforce_v4_0.1</module>
    <module>jobs/process/Stock/teststock2_0.1</module>
    <module>jobs/process/Account/testjobtopushtomain_0.1</module>
  </modules>
  <properties>
    <talend.project.name>LEMS_DEV</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
